### 翻译参考https://zh.moegirl.org/The_World_of_Remnant，有问题欢迎向我提交 ——禄存留
entity.beowolf.name=贝奥狼
entity.boarbatusk.name=獠牙野猪
entity.ursa.name=拉丁熊
entity.deathstalker.name=死亡阔步者
entity.goliath.name=歌利亚巨象
entity.creep.name=Creep
entity.mutantdeathstalker.name=变异死亡阔步者
entity.nevermore.name=幼年影魔鸦
entity.giantnevermore.name=成年影魔鸦
entity.winter_beowolf.name=被召唤的贝奥狼
entity.winter_ursa.name=被召唤的拉丁熊
entity.winter_boarbatusk.name=被召唤的獠牙野猪
entity.atlasknight.name=擎天骑士
entity.armorgeist.name=巨人骑士
entity.winterarmorgeist.name=被召唤的巨人骑士
entity.geist.name=Geist
entity.nuckleeve.name=纳克拉维
entity.apathy.name=掠魂怪
entity.store.name=From Dust Till Dawn
entity.weaponstore.name=Cutting Edge
entity.blackstore.name=Black Market
entity.crowbar.name=Crow Bar
entity.aegis.name=Byzz's Busy Armoury
entity.lancer.name=索矛蜂
entity.queenlancer.name=Queen Lancer
entity.tinydeathstalker.name=Tiny Deathstalker
entity.ren.name=Lure
entity.ragora.name=Ragora Familiar


item.rwbym:crescent.name=新月玫瑰
item.rwbym:crescentgun.name=新月玫瑰
item.rwbym:crescentgunfrost.name= Summer Crescent
item.rwbym:crescentfrost.name= Summer Crescent
item.rwbym:gambol.name=跃影飞绫
item.rwbym:gambolgun.name=跃影飞绫
item.rwbym:ember.name=灰烬天堂
item.rwbym:weiss.name=柳叶白菀
item.rwbym:qrow.name=Harbinger
item.rwbym:qrowgun.name=Harbinger
item.rwbym:qrowsword.name=Harbinger
item.rwbym:juane.name=Crocea Mors
item.rwbym:stormflower.name=Storm Flower
item.rwbym:pyrrhaspear.name=Milo and Akouo
item.rwbym:pyrrhasword.name=Milo and Akouo
item.rwbym:pyrrharifle.name=Milo and Akouo
item.rwbym:noragun.name=§fMagnhild
item.rwbym:norahammer.name=§fMagnhild
item.rwbym:yatsuhashi.name=Fulcrum
item.rwbym:fox.name=Sharp Retribution
item.rwbym:cocobag.name=Coco's Handbag
item.rwbym:velvet.name=Anesidora
item.rwbym:crescentv.name=Solid Light Crescent Rose
item.rwbym:crescentgunv.name=Solid Light Crescent Rose
item.rwbym:emberv.name=Solid Light Ember Celica
item.rwbym:weissv.name=Solid Light Myrtenaster
item.rwbym:gambolv.name=Solid Light Gambol Shroud
item.rwbym:gambolgunv.name=Solid Light Gambol Shroud
item.rwbym:juanev.name=Solid Light Crocea Mors
item.rwbym:stormflowerv.name=Solid Light Storm Flower
item.rwbym:pyrrhaspearv.name=Solid Light Milo
item.rwbym:pyrrhaswordv.name=Solid Light Milo
item.rwbym:noragunv.name=§fSolid Light Magnhild
item.rwbym:norahammerv.name=§fSolid Light Magnhild
item.rwbym:dust.name=Impure Dust
item.rwbym:dustrock.name=Unrefined Impure Dust
item.rwbym:ammo.name=步枪弹
item.rwbym:gamammo.name=手枪弹
item.rwbym:emshell.name=Shell
item.rwbym:emfireshell.name=Fire Shell
item.rwbym:magngrenade.name=Grenade
item.rwbym:ammov.name=None
item.rwbym:cr1.name=新月玫瑰部件 1
item.rwbym:cr2.name=新月玫瑰部件 2
item.rwbym:cr3.name=新月玫瑰部件 3
item.rwbym:cr4.name=新月玫瑰部件 4
item.rwbym:cr5.name=新月玫瑰部件 5
item.rwbym:cr6.name=新月玫瑰部件 6
item.rwbym:mytre1.name=柳叶白菀部件 1
item.rwbym:mytre2.name=柳叶白菀部件 2
item.rwbym:mytre3.name=柳叶白菀部件 3
item.rwbym:gam1.name=跃影飞绫部件 1
item.rwbym:gam2.name=跃影飞绫部件 2
item.rwbym:gam3.name=跃影飞绫部件 3
item.rwbym:em1.name=灰烬天堂部件 1
item.rwbym:em2.name=灰烬天堂部件 2
item.rwbym:em3.name=灰烬天堂部件 3
item.rwbym:cro1.name=Crocea Mors Sword Part 1
item.rwbym:cro2.name=Crocea Mors Sword Part 2
item.rwbym:cro3.name=Crocea Mors Sword Part 3
item.rwbym:magn1.name=Magnhild Part 1
item.rwbym:magn2.name=Magnhild Part 2
item.rwbym:magn3.name=Magnhild Part 3
item.rwbym:magn4.name=Magnhild Part 4
item.rwbym:milo1.name=Milo and Akouo Part 1
item.rwbym:milo2.name=Milo and Akouo Part 2
item.rwbym:milo3.name=Milo and Akouo Part 3
item.rwbym:stor1.name=StormFlower Part 1
item.rwbym:stor2.name=StormFlower Part 2
item.rwbym:stor3.name=StormFlower Part 3
item.rwbym:stor4.name=StormFlower Part 4
item.rwbym:stor5.name=StormFlower Part 5
item.rwbym:stor6.name=StormFlower Part 6
item.rwbym:frostediron.name=Frosted Iron
item.rwbym:gildediron.name=Gilded Iron
item.rwbym:roseiron.name=Rose Iron
item.rwbym:shadowiron.name=Shadow Iron
tile.gravityore.name=重力尘晶矿
tile.iceore.name=冰尘晶矿
tile.windore.name=风尘晶矿
tile.fireore.name=火尘晶矿
tile.impureore.name=Impure Dust Ore
tile.waterore.name=Water Dust Ore
tile.lightore.name=Lightning Dust Ore
tile.smrgrave.name=Summer's Grave
tile.crusher.name=Dust Processor
tile.bait.name=Dark Crystal
item.rwbym:gravitydust.name=重力尘晶
item.rwbym:gravitydustrock.name=Unrefined Gravity Dust
item.rwbym:icedustrock.name= Unrefined Ice Dust
item.rwbym:firedust.name=火尘晶
item.rwbym:firedustrock.name=Unrefined Fire Dust
item.rwbym:waterdust.name=水尘晶
item.rwbym:waterdustrock.name=Unrefined Water Dust
item.rwbym:winddust.name=风尘晶
item.rwbym:winddustrock.name=Unrefined Wind Dust
item.rwbym:icedust.name=冰尘晶
item.rwbym:lightdust.name=闪电尘晶
item.rwbym:lightdustrock.name=Unrefined Lightning Dust
item.rwbym:magnammo.name=Grenades
item.rwbym:crfiremag.name=Crescent Rose Fire Magazine
item.rwbym:crmag.name=Crescent Rose Magazine
item.rwbym:crgravmag.name=Crescent Rose Gravity Magazine
item.rwbym:crelectricmag.name=Crescent Rose Lightning Magazine
item.rwbym:gammag.name=Gambol Shroud Magazine
item.rwbym:gamfiremag.name=Gambol Shroud Fire Magazine
item.rwbym:gamicemag.name=Gambol Shroud Ice Magazine
item.rwbym:gamgravmag.name=Gambol Shroud Gravity Magazine
item.rwbym:emammo.name=Ember Celica Normal Bandolier
item.rwbym:emflareammo.name=Ember Celica Flare Bandolier
item.rwbym:emfireammo.name=Ember Celica Fire Bandolier
item.rwbym:emflareshell.name=Flare Shell
item.rwbym:cocogun.name=Gianduja
item.rwbym:cocogunv.name=Solid Light Gianduja
item.rwbym:cocobagv.name=Solid Light Gianduja
item.rwbym:rvnswd.name=Raven's Sword
item.rwbym:rvnmask.name= Raven's Mask
item.rwbym:rvnswdice.name= Raven's Sword
item.rwbym:rvnswdele.name= Raven's Sword
item.rwbym:ammmo.name=None
item.korekosmoufire.name=Kore Kosmou - Fire
item.korekosmouice.name=Kore Kosmou - Ice
item.korekosmouwind.name=Kore Kosmou - Wind
item.korekosmouoff.name=Kore Kosmou - Off
item.rwbym:kkfire.name=Kore Kosmou - Fiery Claymore
item.rwbym:kkice.name=Kore Kosmou - Ice Blade
item.rwbym:kkwind.name=Kore Kosmou - Wind Lance
item.rwbym:torchwick.name=Melodic Cudgel
item.rwbym:torchwickgun.name=Melodic Cudgel
tile.toolkit.name=Tool Kit
tile.fireblock.name=Case of Fire Dust
tile.forestironblock.name=Forest Iron Block
tile.frostedironblock.name=Frosted Iron Block
tile.gildedironblock.name=Gilded Iron Block
tile.gravityblock.name=Case of Gravity Dust
tile.iceblock.name=Case of Ice Dust
tile.impureblock.name=Case of Impure Dust
tile.lightblock.name=Case of Lightning Dust
tile.roseironblock.name=Rose Iron Block
tile.shadowironblock.name=Shadow Iron Block
tile.viridianironblock.name=Viridian Iron Block
tile.waterblock.name=Case of Water Dust
tile.windblock.name=Case of Wind Dust
tile.hrdltfence.name=Hardlight Fence
item.rwbym:ozpincane.name=Ozpin's Cane
item.rwbym:port.name=Port's BlunderAxe
item.rwbym:portgun.name=Port's BlunderAxe
item.rwbym:winterswd.name=Winter's Sword
item.rwbym:jnrbat.name=Junior's Bat
item.rwbym:jnrrocket.name=Junior's Rocket Launcher
item.rwbym:neoumb_closed.name=Neopolitan's Umbrella
item.rwbym:neoumb_closed_blade.name=Neopolitan's Umbrella
item.rwbym:neoumb_handle_blade.name=Neopolitan's Umbrella
item.rwbym:cinder.name=Cinder's Sword
item.rwbym:cinderbow.name=Cinder's Bow
item.rwbym:emeraldgun.name=Emerald's Gun
item.rwbym:emeraldblade.name=Emerald's Gun
item.rwbym:pennyswd.name=Penny's Sword
item.rwbym:adamswd.name=Wilt
item.rwbym:adamgun.name=Blush
item.rwbym:scrap.name=Scrap
item.rwbym:whtefng.name=White Fang Mask
item.rwbym:ozmacane.name=Ozma's Staff
item.rwbym:ozmacanefire.name=Ozma's Staff
item.rwbym:ozmacanegravity.name=Ozma's Staff
item.rwbym:ozmacaneice.name=Ozma's Staff
item.rwbym:ozmacanelightning.name=Ozma's Staff
item.rwbym:ozmacanewater.name=Ozma's Staff
item.rwbym:ozmacanewind.name=Ozma's Staff
item.rwbym:firedustcrystal.name=Fire Dust Crystal
item.rwbym:gravitydustcrystal.name=Gravity Dust Crystal
item.rwbym:icedustcrystal.name=Ice Dust Crystal
item.rwbym:lightdustcrystal.name=Lightning Dust Crystal
item.rwbym:waterdustcrystal.name=Water Dust Crystal
item.rwbym:winddustcrystal.name=Wind Dust Crystal
item.rwbym:dustcrystal.name=Impure Dust Crystal
item.rwbym:mariacane.name=Life & Death
item.rwbym:mariascythe.name=Life & Death
item.rwbym:mariascythedouble.name=Life & Death
item.rwbym:atlasknight.name=Atlas Knight
item.rwbym:ember2.name=Ember Celica
item.rwbym:coinr.name=Ruby 的外像力硬币
item.rwbym:coinw.name=Weiss 的外像力硬币
item.rwbym:coinb.name=Blake 的外像力硬币
item.rwbym:coiny.name=Yang 的外像力硬币
item.rwbym:viridianiron.name=Viridian Iron
item.rwbym:forestiron.name=Forest Iron
item.rwbym:chatareus.name=Chatareus
item.rwbym:chatareusgun.name=Chatareus
item.rwbym:armasword.name=Arma Gigas' Sword
item.rwbym:armaswordsummon.name=Summoned Arma Gigas' Sword
item.rwbym:chatfiremag.name=Chatareus Fire Magazine
item.rwbym:chatmag.name=Chatareus Magazine
item.rwbym:chatgravmag.name=Chatareus Gravity Magazine
item.rwbym:chatelectricmag.name=Chatareus Lightning Magazine
item.rwbym:armagigas.name=Arma Gigas
item.rwbym:remnants.name=Grimm Amalgam
item.rwbym:lien1.name=Ⱡ1
item.rwbym:lien5.name=Ⱡ5
item.rwbym:lien10.name=Ⱡ10
item.rwbym:lien20.name=Ⱡ20
item.rwbym:lien50.name=Ⱡ50
item.rwbym:lien100.name=Ⱡ100
item.rwbym:lien500.name=Ⱡ500
item.rwbym:lienwallet.name=Lien Pouch
item.rwbym:angelcane.name= Angel's Cane
item.rwbym:angelsword.name= Angel's Sword
item.rwbym:razorbolt.name=Razorbolt
item.rwbym:razorboltknife.name=Razorbolt
item.rwbym:reese.name=Reese's Hoverboard
item.rwbym:reesegun.name=Reese's Revolver
item.rwbym:bolin.name=Bolin's Bo Staff
item.rwbym:bolinblade.name=Bolin's Bo Staff
item.rwbym:sunstaff.name=Ruyi Bang & Jingu Bang
item.rwbym:sunnunchuck.name=Ruyi Bang & Jingu Bang
item.rwbym:neptunegun.name=Neptune's Gun
item.rwbym:neptunespear.name=Neptune's Guandao
item.rwbym:neptunetrident.name=Neptune's Trident
item.rwbym:neptammo.name=Neptune's Rifle Magazine
item.rwbym:sage.name=Sage's Sword
item.rwbym:hchoc.name=Hot Chocolate
item.rwbym:coffee.name=Thermos of Coffee
item.rwbym:sunrise.name=Strawberry Sunrise
item.rwbym:plg.name=People Like Grapes Soda
item.rwbym:torchquick.name=Torchquick Energy Drink
item.rwbym:qrowflask.name=Flask
item.rwbym:sake.name=Bottle of Sake
item.rwbym:coconutmilk.name=Coconut Milk
item.rwbym:arslan.name=Arslan's Dagger
item.rwbym:signcrow.name=Crow Bar Sign
item.rwbym:scarletsword.name=Scarlet's Paired Weapons
item.rwbym:nadirgun.name=Nadir's SMG
item.rwbym:nadirsword.name=Nadir's Sword
item.rwbym:container.name=Storage Crate
item.rwbym:dustpouch.name=Dust Pouch
item.rwbym:partspouch.name=Parts Pouch
item.rwbym:scroll.name=卷轴板
item.rwbym:scroll2.name=卷轴板
item.rwbym:coin_ren.name=Ren 的外像力硬币
item.rwbym:coin_ragora.name=Ragora 的外像力硬币
item.rwbym:coinjaune.name=Jaune 的外像力硬币
item.rwbym:coinnora.name=Nora 的外像力硬币
item.rwbym:hexen.name=Hexentanz
item.rwbym:hexenaxe.name=Hexentanz
item.ragora_head.name= Ragora's Hat
item.ragora_chest.name= Ragora's Raiment
item.ragora_legs.name= Ragora's Leggings
item.qrow_legs.name=Qrow's Pants
item.qrow_chest.name=Qrow's Tailcoat
item.juane1_chest.name=Jaune's Chest Plate
item.juane1_legs.name=Jaune's Pants
item.weiss1_chest.name=Weiss' Snowpea Jacket
item.weiss1_legs.name=Weiss' Snowpea Skirt
item.adam_legs.name=Adam's Pants
item.adam_chest.name=Adam's Jacket
item.atlas_legs.name=Atlas Soldier Greaves
item.atlas_chest.name=Atlas Soldier Tunic
item.atlas_head.name=Atlas Soldier Visor
item.beacon_legs.name=Beacon Academy Skirt
item.beacon_chest.name=Beacon Academy Blouse
item.beacon1_chest.name=Beacon Academy Suit
item.beacon1_legs.name=Beacon Academy Slacks
item.blake1_chest.name=Blake's Blouse
item.blake2_chest.name=Blake's Blouse
item.blake3_chest.name=Blake's Blouse
item.blake1_legs.name=Blake's Leggings
item.blake2_legs.name=Blake's Leggings
item.blake3_legs.name=Blake's Leggings
item.cinder1_chest.name=Cinder's Dress
item.cinder2_chest.name=Cinder's Stealth Dress
item.cinder3_chest.name=Cinder's Dress
item.cinder1_legs.name=Cinder's Skirt
item.cinder2_legs.name=Cinder's Stealth Leggings
item.cinder3_legs.name=Cinder's Skirt
item.amber_chest.name=Amber's Shirt
item.amber_legs.name=Amber's Leggings
item.coco_head.name=Coco's Hat
item.coco_chest.name=Coco's Shirt
item.coco_legs.name=Coco's pants
item.emerald1_chest.name=Emerald's Top
item.emerald2_chest.name=Emerald's Top
item.emerald1_legs.name=Emerald's Leggings
item.emerald2_legs.name=Emerald's Leggings
item.rwbym:pancakes.name=Pancakes
item.rwbym:magnumgun.name=Magnum Opus
item.rwbym:magnumsword.name=Magnum Opus
item.penny_chest.name=Penny's Blouse
item.penny_legs.name=Penny's Leggings
item.pyrrha_chest.name=Pyrrha's Tunic
item.pyrrha_legs.name=Pyrrha's Greaves
item.raven_chest.name=Raven's Kimono
item.raven_legs.name=Raven's Skirt
item.rwbym:rubyhood.name=Ruby's Hood
item.ruby1_chest.name=Ruby's Pajama Shirt
item.ruby1_legs.name=Ruby's Pajama Pants
item.ruby2_chest.name=Ruby's Top
item.ruby2_legs.name=Ruby's Skirt
item.ruby3_chest.name=Ruby's Top
item.ruby3_legs.name=Ruby's Skirt
item.salem_chest.name=Salem's Robe Top
item.salem_legs.name=Salem's Robe Bottom
item.velvet_chest.name=Velvet's Top
item.velvet_legs.name=Velvet's Leggings
item.weiss2_chest.name=Weiss' Top
item.weiss2_legs.name=Weiss' Skirt
item.weiss3_chest.name=Weiss' Top
item.weiss3_legs.name=Weiss' Skirt
item.winter_chest.name=Winter's Blouse
item.winter_legs.name=Winter's Pants
item.yang1_chest.name=Yang's Hunter Top
item.yang1_legs.name=Yang's Hunter Pants
item.yang2_chest.name=Yang's Top
item.yang2_legs.name=Yang's Shorts
item.yang3_chest.name=Yang's Top
item.yang3_legs.name=Yang's Comfy Pants
item.yang4_chest.name=Yang's Top
item.yang4_legs.name=Yang's Shorts
item.ironwood1_chest.name=Ironwood's Coat
item.ironwood1_legs.name=Ironwood's Pants
item.ironwood2_chest.name=Ironwood's Torn Coat
item.ironwood2_legs.name=Ironwood's Torn Pants
item.mercury1_chest.name=Mercury's Shirt
item.mercury1_legs.name=Mercury's Pants
item.mercury2_chest.name=Mercury's Shirt
item.mercury2_legs.name=Mercury's Legs
item.ozpin_chest.name=Ozpin's Suit
item.ozpin_legs.name=Ozpin's Suit Pants
item.summer1_chest.name=Summer's Blouse
item.summer1_legs.name=Summer's Skirt
item.summer2_head.name=Summer's Hood
item.summer2_chest.name=Summer's Cloaked Blouse
item.summer2_legs.name=Summer's Cloaked Skirt
item.neptune_head.name=Neptune's Goggles
item.neptune_chest.name=Neptune's Top
item.neptune_legs.name=Neptune's Pants
item.ruby2_head.name=Ruby's Hood
item.rwbym:summerhood.name=Summer's Hood
item.rwbym:bourbon.name=Bourbon
item.rwbym:brandy.name=Brandy
item.rwbym:vodka.name=Vodka
item.rwbym:wine.name=Wine
item.rwbym:fishramen.name=Fishy Bowl of Noodles
item.rwbym:ramen.name=Bowl of Noodles
item.rwbym:ironwood.name=Ironwood's Revolver
item.rwbym:spl.name=Speed Loader
item.rwbym:splfire.name=Fire Dust Speed Loader
item.rwbym:splgrav.name=Gravity Dust Speed Loader
item.rwbym:splice.name=Ice Dust Speed Loader
item.rwbym:spllight.name=Lightning Dust Speed Loader
item.rwbym:lysettesword.name=Lysette's Sword
item.rwbym:goodwitch.name=Glynda's Crop
item.rwbym:juaneshieldaxe.name=Crocea Mors
item.rwbym:oobleckthermos.name=Oobleck's Thermos
item.rwbym:oobleckflamethrower.name=Oobleck's Flamethrower
item.rwbym:chisel.name=Processor Chisel Head
item.rwbym:crush.name=Processor Crusher Head
item.rwbym:firedustcrystalcut.name=Volatile Fire Crystal
item.rwbym:gravitydustcrystalcut.name=Volatile Gravity Crystal
item.rwbym:icedustcrystalcut.name=Volatile Ice Crystal
item.rwbym:lightdustcrystalcut.name=Volatile Lightning Crystal
item.rwbym:waterdustcrystalcut.name=Volatile Water Crystal
item.rwbym:winddustcrystalcut.name=Volatile Wind Crystal
item.rwbym:dustcrystalcut.name=Volatile Impure Crystal
item.rwbym:cardin.name=Cardin's Mace
item.rwbym:atlaspistol.name=Atlesian Pistol
item.rwbym:atlasrifle.name=Atlesian Rifle
item.rwbym:vernal.name=Vernal's Gun
item.rwbym:dove.name=Dove's Revolver Sword
item.rwbym:tyrian.name=Tyrian's Wrist Blade
item.roman_head.name=Torchwick's Dapper Hat
item.roman_chest.name=Torchwick's Dapper Suit
item.roman_legs.name=Torchwick's Dapper Suit Pants
item.rwbym:russelnormal.name=Russel's Sword
item.rwbym:russelfire.name=Russel's Sword
item.rwbym:russelice.name=Russel's Sword
item.rwbym:russelwind.name=Russel's Sword
item.rwbym:vidian.name=Noctus Ire
item.rwbym:vidiangun.name=Noctus Ire
item.rwbym:vidianhammer.name=Noctus Ire
item.rwbym:nebulabow.name=Nebula's Bow
item.rwbym:nebulasword.name=Nebula's Sword
item.rwbym:sanrei.name=§6Leiden Hant
item.rwbym:lieutenant.name=Lieutenant's Chainsaw
item.rwbym:letztstil.name=§6Letzt Stil
item.rwbym:octavia.name=Octavia's Kris
item.rwbym:dew.name=Dew's Spear
item.rwbym:lark.name=Lark's Axe
item.rwbym:bangle.name=§6Soshingu
item.rwbym:hbangle.name=§6Corrupted Soshingu
item.rwbym:hsanrei.name=§6Kuroi Getsuga
item.rwbym:cinderglass.name=Cinder's Stealth Sword
item.rwbym:cinderbowglass.name=Cinder's Stealth Bow
item.rwbym:henchmen.name=Henchmen's Sword
item.rwbym:corsac.name=Corsac's Sai
item.rwbym:fennec.name=Fennec's Sai
item.rwbym:fennecdouble.name=Fennec's Dual Sai
item.rwbym:corsacdouble.name=Corsac's Dual Sai
item.rwbym:aquaealatlbow.name=Aquae Alatl
item.rwbym:aquaealatlsword.name=Aquae Alatl
item.scarlet_chest.name=Scarlet's Top
item.scarlet_legs.name=Scarlet's Pants
item.sage_chest.name=Sage's Jacket
item.sage_legs.name=Sage's Pants
item.sun_chest.name=Sun's Shirt
item.sun_legs.name=Sun's Pants
item.rwbym:brawnz.name=Brawn's Claws
item.rwbym:mayrifle.name=May's Rifle
item.rwbym:mayaxe.name=May's Axe
item.rwbym:whitefangspear.name=White Fang Spear
item.rwbym:scarletstormaxe.name=Scarlet Storm
item.rwbym:scarletstormgun.name=Scarlet Storm
item.rwbym:lionheart.name=Leo's Shield
item.rwbym:iliasword.name=Ilia's Sword
item.rwbym:royg.name=Roy's Gaunlet
item.rwbym:nolan.name=Nolan's Baton
item.rwbym:gwenknife.name=Gwen's Knife
item.rwbym:wfp.name=White Fang Pistol
item.rwbym:deemace.name=Dee's Mace
item.rwbym:grimmrapier.name=§6Grimm Aster
item.rwbym:grimmscy.name=§6Grimm Rose
item.rwbym:gwen.name=None
item.rwbym:jnrammo.name=None
item.rwbym:sawblade.name=None
item.rwbym:rzrbolt.name=None
item.rwbym:sanreiammo.name=Aura
item.rwbym:letztammo.name=Aura
item.rwbym:noctu.name=None
item.rwbym:noctufire.name=None
item.rwbym:noctuice.name=None
item.rwbym:noctulight.name=None
item.rwbym:noctugrav.name=None
item.rwbym:heroshield.name=§6Legendary Shield
item.rwbym:rageshield.name=§6Shield of Wrath



item.rwbym:blackcatear.name=黑色猫耳
item.rwbym:blondecatear.name=金色猫耳
item.rwbym:browncatear.name=棕色猫耳
item.rwbym:greycatear.name=灰色猫耳
item.rwbym:orangecatear.name=橙色猫耳
item.rwbym:lgrimmarm.name=戮兽左臂
item.rwbym:rgrimmarm.name=戮兽右臂
item.rwbym:lgrimmleg.name=戮兽左腿
item.rwbym:rgrimmleg.name=戮兽右腿
item.rwbym:blackfoxear.name=黑色狐耳
item.rwbym:blondefoxear.name=Blonde Fox Ears
item.rwbym:brownfoxear.name=Brown Fox Ears
item.rwbym:greyfoxear.name=Grey Fox Ears
item.rwbym:orangefoxear.name=Orange Fox Ears
item.rwbym:cattail.name=Black Cat Tail
item.rwbym:cattailblonde.name=Blonde Cat Tail
item.rwbym:cattailbrown.name=Brown Cat Tail
item.rwbym:cattailgrey.name=Grey Cat Tail
item.rwbym:cattailorange.name=Orange Cat Tail
item.rwbym:dorsalfinblack.name=Black Dorsal Fin
item.rwbym:dorsalfingrey.name=Grey Dorsal Fin
item.rwbym:dorsalfinpearl.name=Pearlescent Dorsal Fin
item.rwbym:dorsalfinsilver.name=Silver Dorsal Fin
item.rwbym:rabbittailblack.name=Black Rabbit Tail
item.rwbym:rabbittailblonde.name=Blonde Rabbit Tail
item.rwbym:rabbittailbrown.name=Brown Rabbit Tail
item.rwbym:rabbittailgrey.name=Grey Rabbit Tail
item.rwbym:rabbittailorange.name=Orange Rabbit Tail
item.rwbym:rabbittailwhite.name=White Rabbit Tail
item.rwbym:rabbitearsblack.name=Black Rabbit Ears
item.rwbym:rabbitearsblonde.name=Blonde Rabbit Ears
item.rwbym:rabbitearsbrown.name=Brown Rabbit Ears
item.rwbym:rabbitearsgrey.name=Grey Rabbit Ears
item.rwbym:rabbitearsorange.name=Orange Rabbit Ears
item.rwbym:rabbitearswhite.name=White Rabbit Ears
item.rwbym:clearears.name=Clear Ears Slot
item.rwbym:clearhead.name=Clear Head Slot
item.rwbym:cleartail.name=Clear Tail Slot
item.rwbym:clearleftarm.name=Clear Left Arm Slot
item.rwbym:clearrightarm.name=Clear Right Arm Slot
item.rwbym:clearrightleg.name=Clear Right Leg Slot
item.rwbym:clearleftleg.name=Clear Left Leg Slot
item.rwbym:kag.name=Kagune
item.rwbym:kag2.name=Kagune
item.rwbym:grimmbody.name=Grimm Torso
item.rwbym:grimmwhip.name=§6Grimm Shroud
item.rwbym:hadesmag.name=Tenebrous Cinder Magazine
item.rwbym:hadesscy.name=§6Tenebrous Cinder
item.rwbym:hadesgun.name=§6Tenebrous Cinder
item.rwbym:hadesgunrecoil.name=§6 Tenebrous Cinder
item.rwbym:clearbody.name=Clear Body
item.rwbym:he1.name=§6Tenebrous Cinder Part 1
item.rwbym:he2.name=§6Tenebrous Cinder Part 2
item.rwbym:he3.name=§6Tenebrous Cinder Part 3
item.rwbym:he4.name=§6Tenebrous Cinder Part 4
item.rwbym:he5.name=§6Tenebrous Cinder Part 5
item.rwbym:he6.name=§6Tenebrous Cinder Part 6

item.rwbym:noctustraumnormal.name=§6Noctustraum (Normal)
item.rwbym:noctustraumfire.name=§6Noctustraum (Fire)
item.rwbym:noctustraumice.name=§6Noctustraum (Ice)
item.rwbym:noctustraumlight.name=§6Noctustraum (Lightning)
item.rwbym:noctustraumgrav.name=§6Noctustraum (Gravity)
item.rwbym:noctustraumnormalscy.name=§6Noctustraum (Normal)
item.rwbym:noctustraumfirescy.name=§6Noctustraum (Fire)
item.rwbym:noctustraumicescy.name=§6Noctustraum (Ice)
item.rwbym:noctustraumlightscy.name=§6Noctustraum (Lightning)
item.rwbym:noctustraumgravscy.name=§6Noctustraum (Gravity)
item.rwbym:neonwind.name=Neon's Nunchucks
item.rwbym:neonnormal.name=Neon's Nunchucks
item.rwbym:neonice.name=Neon's Nunchucks
item.rwbym:neonfire.name=Neon's Nunchucks
item.rwbym:neonwind.name=Neon's Nunchucks
item.rwbym:dustcrystalhardlight.name=Hard Light Crystal
item.rwbym:dustrockhardlight.name=Unrefined Hardlight Dust
item.rwbym:tocksword.name=Tock's Cutlass
item.rwbym:extasis.name=§6Extasis
item.rwbym:extasislance.name=§6Extasis
item.rwbym:extasisammo.name=Extasis Rockets
item.rwbym:lichtroze_closedfire.name=§6Lichtroze
item.rwbym:lichtroze_closedwind.name=§6Lichtroze
item.rwbym:lichtroze_closedice.name=§6Lichtroze
item.rwbym:kyoshifire.name=§6Kyo-Shi
item.rwbym:kyoshiice.name=§6Kyo-Shi
item.rwbym:kyoshiwind.name=§6Kyo-Shi
item.rwbym:kyoshigrav.name=§6Kyo-Shi
item.rwbym:whitefangsword.name=White Fang Sword
item.rwbym:whitefangrifle.name=White Fang Rifle
item.rwbym:mariaeyes.name=Maria's Eyes
item.rwbym:henchmenaxe.name=Henchmen Axe
item.rwbym:mariamask.name=Grimm Reaper Mask
item.rwbym:ozpinglasses.name=Ozpin's Glasses
item.rwbym:amberstafffire.name=Amber's Staff
item.rwbym:amberstaffwind.name=Amber's Staff
item.rwbym:amesardent.name=§6Âmes Ardente
item.rwbym:amesardentgun.name=§6Âmes Ardente
item.rwbym:grimmhead.name=Grimm Head
item.rwbym:leafshield.name=§6Leaf Shield
item.rwbym:pickaxeshield.name=§6Pick-Axe Shield
item.rwbym:peach.name=桃子
fluid.grimm=戮兽

effect.aura_regen=元气恢复
potion.effect.aura_regen=元气恢复药水
splash_potion.effect.aura_regen=元气恢复喷溅药水
lingering_potion.effect.aura_regen=元气恢复滞留药水
tipped_arrow.effect.aura_regen=元气恢复之箭

itemGroup.rwby_weapons=RWBY 武器
itemGroup.rwby_items=RWBY 物品
itemGroup.rwby_armour=RWBY 护甲
itemGroup.rwby_limbs=RWBY 变异

key.categories.RWBYM=RWBYM

key.activatesemblance=Activate Semblance

command.semblance.usage=/setsemblance [player] <semblance> [level]

command.aura.usage=/aura [player] ['max'] [set|add|remove] [amount|percent%%|'max']
command.aura.display=元气： %f，最大： %d
command.aura.display.entity=Entity: %s, Aura: %f, Max: %d
command.aura.noaura=%s Doesn't Have Aura
command.aura.set=Set Aura of %s to %f
command.aura.add=Added %f Aura to %s For a Total of %f Aura
command.aura.remove=Removed %f Aura From %s For a Total of %f Aura
command.aura.max.set=Set Max Aura of %s to %d
command.aura.max.add=Added %d Max Aura to %s For a Total of %d Max Aura
command.aura.max.remove=Removed %d Max Aura From %s For a Total of %d Max Aura



