### 翻译参考https://zh.moegirl.org/The_World_of_Remnant，有问题欢迎向我提交 ——禄存留
entity.beowolf.name=贝奥狼
entity.boarbatusk.name=獠牙野猪
entity.ursa.name=拉丁熊
entity.deathstalker.name=死亡阔步者
entity.goliath.name=歌利亚巨象
entity.creep.name=跃龙
entity.mutantdeathstalker.name=变异死亡阔步者
entity.nevermore.name=幼年影魔鸦
entity.giantnevermore.name=成年影魔鸦
entity.winter_beowolf.name=被召唤的贝奥狼
entity.winter_ursa.name=被召唤的拉丁熊
entity.winter_boarbatusk.name=被召唤的獠牙野猪
entity.atlasknight.name=擎天骑士
entity.armorgeist.name=巨人骑士
entity.winterarmorgeist.name=被召唤的巨人骑士
entity.geist.name=摄魂怪
entity.nuckleeve.name=纳克拉维
entity.apathy.name=掠魂怪
entity.store.name=从尘晶开始
entity.weaponstore.name=刀刃
entity.blackstore.name=黑市
entity.crowbar.name=撬棍（克罗的酒吧）
entity.aegis.name=Byzz's Busy Armoury
entity.lancer.name=索矛蜂
entity.queenlancer.name=Queen Lancer
entity.tinydeathstalker.name=Tiny Deathstalker
entity.ren.name=Lure
entity.ragora.name=Ragora Familiar


item.rwbym:crescent.name=新月玫瑰
item.rwbym:crescentgun.name=新月玫瑰(枪形态)
item.rwbym:crescentgunfrost.name= Summer Crescent
item.rwbym:crescentfrost.name= Summer Crescent
item.rwbym:gambol.name=跃影飞绫
item.rwbym:gambolgun.name=跃影飞绫（枪形态）
item.rwbym:ember.name=灰烬天堂
item.rwbym:weiss.name=柳叶白菀
item.rwbym:qrow.name=恶兆（镰刀形态）
item.rwbym:qrowgun.name= 双联装重霰（枪形态）
item.rwbym:qrowsword.name=齿轮箱短巨剑（巨剑形态）
item.rwbym:juane.name=黄之死亡
item.rwbym:stormflower.name=风暴之花
item.rwbym:pyrrhaspear.name=倾诉与聆听
item.rwbym:pyrrhasword.name=倾诉与聆听
item.rwbym:pyrrharifle.name=倾诉与聆听
item.rwbym:noragun.name=§f神威战锤
item.rwbym:norahammer.name=§f神威战锤
item.rwbym:yatsuhashi.name=富尔克鲁姆
item.rwbym:fox.name=锋利的报应
item.rwbym:cocobag.name=coco的手提包
item.rwbym:velvet.name=绰号“Anesidora”的照相机套装
item.rwbym:crescentv.name=新月玫瑰投影
item.rwbym:crescentgunv.name=新月玫瑰投影（枪形态）
item.rwbym:emberv.name=灰烬天堂投影
item.rwbym:weissv.name=柳叶白菀投影
item.rwbym:gambolv.name=跃影飞绫投影
item.rwbym:gambolgunv.name=跃影飞绫投影（枪形态）
item.rwbym:juanev.name=黄之死亡投影
item.rwbym:stormflowerv.name=风暴之花投影
item.rwbym:pyrrhaspearv.name=倾诉与聆听投影
item.rwbym:pyrrhaswordv.name=倾诉与聆听投影
item.rwbym:noragunv.name=§f神威战锤投影
item.rwbym:norahammerv.name=§f神威战锤投影
item.rwbym:dust.name=Impure Dust
item.rwbym:dustrock.name=Unrefined Impure Dust
item.rwbym:ammo.name=步枪弹
item.rwbym:gamammo.name=手枪弹
item.rwbym:emshell.name=弹壳
item.rwbym:emfireshell.name=燃烧的弹壳
item.rwbym:magngrenade.name=Grenade
item.rwbym:ammov.name=None
item.rwbym:cr1.name=新月玫瑰部件 1
item.rwbym:cr2.name=新月玫瑰部件 2
item.rwbym:cr3.name=新月玫瑰部件 3
item.rwbym:cr4.name=新月玫瑰部件 4
item.rwbym:cr5.name=新月玫瑰部件 5
item.rwbym:cr6.name=新月玫瑰部件 6
item.rwbym:mytre1.name=柳叶白菀部件 1
item.rwbym:mytre2.name=柳叶白菀部件 2
item.rwbym:mytre3.name=柳叶白菀部件 3
item.rwbym:gam1.name=跃影飞绫部件 1
item.rwbym:gam2.name=跃影飞绫部件 2
item.rwbym:gam3.name=跃影飞绫部件 3
item.rwbym:em1.name=灰烬天堂部件 1
item.rwbym:em2.name=灰烬天堂部件 2
item.rwbym:em3.name=灰烬天堂部件 3
item.rwbym:cro1.name=黄之死亡部件 1
item.rwbym:cro2.name=黄之死亡部件 2
item.rwbym:cro3.name=黄之死亡部件 3
item.rwbym:magn1.name=神威战锤部件 1
item.rwbym:magn2.name=神威战锤部件 2
item.rwbym:magn3.name=神威战锤部件 3
item.rwbym:magn4.name=神威战锤部件 4
item.rwbym:milo1.name=倾诉与聆听部件 1
item.rwbym:milo2.name=倾诉与聆听部件 2
item.rwbym:milo3.name=倾诉与聆听部件 3
item.rwbym:stor1.name=风暴之花部件 1
item.rwbym:stor2.name=风暴之花部件 2
item.rwbym:stor3.name=风暴之花部件 3
item.rwbym:stor4.name=风暴之花部件 4
item.rwbym:stor5.name=风暴之花部件 5
item.rwbym:stor6.name=风暴之花部件 6
item.rwbym:frostediron.name=霜铁锭
item.rwbym:gildediron.name=镀金铁锭
item.rwbym:roseiron.name=玫瑰铁锭
item.rwbym:shadowiron.name=影铁锭
tile.gravityore.name=重力尘晶矿
tile.iceore.name=冰尘晶矿
tile.windore.name=风尘晶矿
tile.fireore.name=火尘晶矿
tile.impureore.name=不纯净的尘晶矿石
tile.waterore.name=水尘晶矿
tile.lightore.name=闪电尘晶矿
tile.smrgrave.name=Summer的坟墓
tile.crusher.name=尘晶处理器
tile.bait.name=暗水晶
item.rwbym:gravitydust.name=重力尘晶
item.rwbym:gravitydustrock.name=未精炼重力尘晶
item.rwbym:icedustrock.name=未精炼冰尘晶
item.rwbym:firedust.name=火尘晶
item.rwbym:firedustrock.name=未精炼火尘晶
item.rwbym:waterdust.name=水尘晶
item.rwbym:waterdustrock.name=未精炼水尘晶
item.rwbym:winddust.name=风尘晶
item.rwbym:winddustrock.name=未精炼风尘晶
item.rwbym:icedust.name=冰尘晶
item.rwbym:lightdust.name=闪电尘晶
item.rwbym:lightdustrock.name=未精炼闪电尘晶
item.rwbym:magnammo.name=Grenades
item.rwbym:crfiremag.name=新月玫瑰火焰弹匣
item.rwbym:crmag.name=新月玫瑰弹匣
item.rwbym:crgravmag.name=新月玫瑰重力弹匣
item.rwbym:crelectricmag.name=新月玫瑰闪电弹匣
item.rwbym:gammag.name=跃影飞绫弹匣
item.rwbym:gamfiremag.name=跃影飞绫火尘晶弹匣
item.rwbym:gamicemag.name=跃影飞绫冰尘晶弹匣
item.rwbym:gamgravmag.name=跃影飞绫重力尘晶弹匣
item.rwbym:emammo.name=灰烬天堂普通弹药带
item.rwbym:emflareammo.name=灰烬天堂燃烧弹药带
item.rwbym:emfireammo.name=灰烬天堂火焰弹药带
item.rwbym:emflareshell.name=燃烧的弹壳
item.rwbym:cocogun.name=格林机枪
item.rwbym:cocogunv.name=格林机枪投影
item.rwbym:cocobagv.name=格林机枪投影（手提包形态）
item.rwbym:rvnswd.name=Raven的剑
item.rwbym:rvnmask.name= Raven的面具
item.rwbym:rvnswdice.name= Raven的剑
item.rwbym:rvnswdele.name= Raven的剑
item.rwbym:ammmo.name=None
item.korekosmoufire.name=Kore Kosmou - Fire
item.korekosmouice.name=Kore Kosmou - Ice
item.korekosmouwind.name=Kore Kosmou - Wind
item.korekosmouoff.name=Kore Kosmou - Off
item.rwbym:kkfire.name=Kore Kosmou - Fiery Claymore
item.rwbym:kkice.name=Kore Kosmou - Ice Blade
item.rwbym:kkwind.name=Kore Kosmou - Wind Lance
item.rwbym:torchwick.name=韵律节杖
item.rwbym:torchwickgun.name=韵律节杖（枪形态）
tile.toolkit.name=工具箱
tile.fireblock.name=Case of Fire Dust
tile.forestironblock.name=森铁块
tile.frostedironblock.name=霜铁块
tile.gildedironblock.name=镀金铁块
tile.gravityblock.name=Case of Gravity Dust
tile.iceblock.name=Case of Ice Dust
tile.impureblock.name=Case of Impure Dust
tile.lightblock.name=Case of Lightning Dust
tile.roseironblock.name=玫瑰铁块
tile.shadowironblock.name=影铁块
tile.viridianironblock.name=铬绿铁块
tile.waterblock.name=Case of Water Dust
tile.windblock.name=Case of Wind Dust
tile.hrdltfence.name=Hardlight Fence
item.rwbym:ozpincane.name=奥兹平的手杖
item.rwbym:port.name=Port的斧头
item.rwbym:portgun.name=Port的斧头（枪形态）
item.rwbym:winterswd.name=Winter的剑
item.rwbym:jnrbat.name=Junior的球棒
item.rwbym:jnrrocket.name=Junior的火箭筒
item.rwbym:neoumb_closed.name=Neopolitan的伞
item.rwbym:neoumb_closed_blade.name=Neopolitan的伞（合上的）
item.rwbym:neoumb_handle_blade.name=Neopolitan的伞（手柄）
item.rwbym:cinder.name=Cinder的剑
item.rwbym:cinderbow.name=Cinder的弓
item.rwbym:emeraldgun.name=Emerald的枪
item.rwbym:emeraldblade.name=Emerald枪
item.rwbym:pennyswd.name=Penny的剑
item.rwbym:adamswd.name=凋零
item.rwbym:adamgun.name=潮红
item.rwbym:scrap.name=碎片
item.rwbym:whtefng.name=白牙的面具
item.rwbym:ozmacane.name=奥兹玛的法杖
item.rwbym:ozmacanefire.name=奥兹玛的法杖（火属性）
item.rwbym:ozmacanegravity.name=奥兹玛的法杖（重力属性）
item.rwbym:ozmacaneice.name=O奥兹玛的法杖（冰属性）
item.rwbym:ozmacanelightning.name=奥兹玛的法杖（光属性）
item.rwbym:ozmacanewater.name=奥兹玛的法杖（水属性）
item.rwbym:ozmacanewind.name=奥兹玛的法杖（风属性）
item.rwbym:firedustcrystal.name=火尘晶水晶
item.rwbym:gravitydustcrystal.name=重力尘晶水晶
item.rwbym:icedustcrystal.name=冰尘晶水晶
item.rwbym:lightdustcrystal.name=闪电尘晶水晶
item.rwbym:waterdustcrystal.name=水尘晶水晶
item.rwbym:winddustcrystal.name=风尘晶水晶
item.rwbym:dustcrystal.name=不纯净的尘晶水晶
item.rwbym:mariacane.name=生与死
item.rwbym:mariascythe.name=生与死
item.rwbym:mariascythedouble.name=生与死
item.rwbym:atlasknight.name=擎天骑士
item.rwbym:ember2.name=灰烬天堂
item.rwbym:coinr.name=Ruby 的外像力硬币
item.rwbym:coinw.name=Weiss 的外像力硬币
item.rwbym:coinb.name=Blake 的外像力硬币
item.rwbym:coiny.name=Yang 的外像力硬币
item.rwbym:viridianiron.name=铬绿铁锭
item.rwbym:forestiron.name=森铁锭
item.rwbym:chatareus.name=Chatareus
item.rwbym:chatareusgun.name=Chatareus
item.rwbym:armasword.name=巨人骑士的剑
item.rwbym:armaswordsummon.name=被召唤的巨人骑士的剑
item.rwbym:chatfiremag.name=Chatareus Fire Magazine
item.rwbym:chatmag.name=Chatareus Magazine
item.rwbym:chatgravmag.name=Chatareus Gravity Magazine
item.rwbym:chatelectricmag.name=Chatareus Lightning Magazine
item.rwbym:armagigas.name=巨人骑士
item.rwbym:remnants.name=戮兽混合物
item.rwbym:lien1.name=Ⱡ1
item.rwbym:lien5.name=Ⱡ5
item.rwbym:lien10.name=Ⱡ10
item.rwbym:lien20.name=Ⱡ20
item.rwbym:lien50.name=Ⱡ50
item.rwbym:lien100.name=Ⱡ100
item.rwbym:lien500.name=Ⱡ500
item.rwbym:lienwallet.name=Lien Pouch
item.rwbym:angelcane.name= Angel's Cane
item.rwbym:angelsword.name= Angel's Sword
item.rwbym:razorbolt.name=Razorbolt
item.rwbym:razorboltknife.name=Razorbolt
item.rwbym:reese.name=Reese's Hoverboard
item.rwbym:reesegun.name=Reese's Revolver
item.rwbym:bolin.name=Bolin's Bo Staff
item.rwbym:bolinblade.name=Bolin's Bo Staff
item.rwbym:sunstaff.name=Ruyi Bang & Jingu Bang
item.rwbym:sunnunchuck.name=Ruyi Bang & Jingu Bang
item.rwbym:neptunegun.name=Neptune 的枪
item.rwbym:neptunespear.name=Neptune 的长柄刀
item.rwbym:neptunetrident.name=Neptune 的三叉戟
item.rwbym:neptammo.name=Neptune 的步枪弹匣
item.rwbym:sage.name=Sage's Sword
item.rwbym:hchoc.name=热可可
item.rwbym:coffee.name=咖啡保温瓶
item.rwbym:sunrise.name=Strawberry Sunrise
item.rwbym:plg.name=People Like Grapes Soda
item.rwbym:torchquick.name=Torchquick 能量饮料
item.rwbym:qrowflask.name=水壶
item.rwbym:sake.name=瓶装日本酒
item.rwbym:coconutmilk.name=椰汁
item.rwbym:arslan.name=Arslan's Dagger
item.rwbym:signcrow.name=Crow Bar Sign
item.rwbym:scarletsword.name=Scarlet's Paired Weapons
item.rwbym:nadirgun.name=Nadir's SMG
item.rwbym:nadirsword.name=Nadir's Sword
item.rwbym:container.name=Storage Crate
item.rwbym:dustpouch.name=Dust Pouch
item.rwbym:partspouch.name=Parts Pouch
item.rwbym:scroll.name=卷轴板
item.rwbym:scroll2.name=卷轴板
item.rwbym:coin_ren.name=Ren 的外像力硬币
item.rwbym:coin_ragora.name=Ragora 的外像力硬币
item.rwbym:coinjaune.name=Jaune 的外像力硬币
item.rwbym:coinnora.name=Nora 的外像力硬币
item.rwbym:hexen.name=Hexentanz
item.rwbym:hexenaxe.name=Hexentanz
item.ragora_head.name= Ragora's Hat
item.ragora_chest.name= Ragora's Raiment
item.ragora_legs.name= Ragora's Leggings
item.qrow_legs.name=Qrow 的裤子
item.qrow_chest.name=Qrow 的燕尾服
item.juane1_chest.name=Jaune's Chest Plate
item.juane1_legs.name=Jaune's Pants
item.weiss1_chest.name=Weiss' Snowpea Jacket
item.weiss1_legs.name=Weiss' Snowpea Skirt
item.adam_legs.name=Adam 裤子
item.adam_chest.name=Adam 夹克衫
item.atlas_legs.name=擎天骑士护胫
item.atlas_chest.name=擎天骑士上衣
item.atlas_head.name=擎天骑士头盔
item.beacon_legs.name=信标学院裙子
item.beacon_chest.name=信标学院上衣
item.beacon1_chest.name=信标学院校服
item.beacon1_legs.name=信标学院校裤
item.blake1_chest.name=Blake 的上衣
item.blake2_chest.name=Blake 的上衣
item.blake3_chest.name=Blake 的上衣
item.blake1_legs.name=Blake 的护腿
item.blake2_legs.name=Blake 的护腿
item.blake3_legs.name=Blake 的护腿
item.cinder1_chest.name=Cinder的连衣裙
item.cinder2_chest.name=Cinder的隐身衣
item.cinder3_chest.name=Cinder的短裙
item.cinder1_legs.name=Cinder的短裙
item.cinder2_legs.name=Cinder的隐身=打底裤（误
item.cinder3_legs.name=Cinder's Skirt
item.amber_chest.name=Amber's Shirt
item.amber_legs.name=Amber's Leggings
item.coco_head.name=Coco's Hat
item.coco_chest.name=Coco's Shirt
item.coco_legs.name=Coco's pants
item.emerald1_chest.name=Emerald's Top
item.emerald2_chest.name=Emerald's Top
item.emerald1_legs.name=Emerald's Leggings
item.emerald2_legs.name=Emerald's Leggings
item.rwbym:pancakes.name=煎饼
item.rwbym:magnumgun.name=Magnum Opus
item.rwbym:magnumsword.name=Magnum Opus
item.penny_chest.name=Penny's Blouse
item.penny_legs.name=Penny's Leggings
item.pyrrha_chest.name=Pyrrha's Tunic
item.pyrrha_legs.name=Pyrrha's Greaves
item.raven_chest.name=Raven's Kimono
item.raven_legs.name=Raven's Skirt
item.rwbym:rubyhood.name=Ruby 的兜帽
item.ruby1_chest.name=Ruby 的睡衣
item.ruby1_legs.name=Ruby 的睡裤
item.ruby2_chest.name=Ruby 的上衣
item.ruby2_legs.name=Ruby 的裙子
item.ruby3_chest.name=Ruby 的上衣
item.ruby3_legs.name=Ruby 的裙子
item.salem_chest.name=Salem's Robe Top
item.salem_legs.name=Salem's Robe Bottom
item.velvet_chest.name=Velvet's Top
item.velvet_legs.name=Velvet's Leggings
item.weiss2_chest.name=Weiss 的上衣
item.weiss2_legs.name=Weiss 的裙子
item.weiss3_chest.name=Weiss' Top
item.weiss3_legs.name=Weiss' Skirt
item.winter_chest.name=Winter's Blouse
item.winter_legs.name=Winter's Pants
item.yang1_chest.name=Yang's Hunter Top
item.yang1_legs.name=Yang's Hunter Pants
item.yang2_chest.name=Yang 的上衣
item.yang2_legs.name=Yang 的短裤
item.yang3_chest.name=Yang 的上衣
item.yang3_legs.name=Yang 的阔腿裤
item.yang4_chest.name=Yang 的上衣
item.yang4_legs.name=Yang 的短裤
item.ironwood1_chest.name=Ironwood's Coat
item.ironwood1_legs.name=Ironwood's Pants
item.ironwood2_chest.name=Ironwood's Torn Coat
item.ironwood2_legs.name=Ironwood's Torn Pants
item.mercury1_chest.name=Mercury's Shirt
item.mercury1_legs.name=Mercury's Pants
item.mercury2_chest.name=Mercury's Shirt
item.mercury2_legs.name=Mercury's Legs
item.ozpin_chest.name=Ozpin's Suit
item.ozpin_legs.name=Ozpin's Suit Pants
item.summer1_chest.name=Summer's Blouse
item.summer1_legs.name=Summer's Skirt
item.summer2_head.name=Summer's Hood
item.summer2_chest.name=Summer's Cloaked Blouse
item.summer2_legs.name=Summer's Cloaked Skirt
item.neptune_head.name=Neptune's Goggles
item.neptune_chest.name=Neptune's Top
item.neptune_legs.name=Neptune's Pants
item.ruby2_head.name=Ruby's Hood
item.rwbym:summerhood.name=Summer's Hood
item.rwbym:bourbon.name=波旁酒
item.rwbym:brandy.name=白兰地
item.rwbym:vodka.name=伏特加
item.rwbym:wine.name=白酒
item.rwbym:fishramen.name=鱼拉面
item.rwbym:ramen.name=拉面
item.rwbym:ironwood.name=Ironwood 的左轮手枪
item.rwbym:spl.name=快速装弹器
item.rwbym:splfire.name=火尘晶快速装弹器
item.rwbym:splgrav.name=重力尘晶快速装弹器
item.rwbym:splice.name=冰尘晶快速装弹器
item.rwbym:spllight.name=闪电尘晶快速装弹器
item.rwbym:lysettesword.name=Lysette's Sword
item.rwbym:goodwitch.name=Glynda's Crop
item.rwbym:juaneshieldaxe.name=黄之死亡
item.rwbym:oobleckthermos.name=Oobleck's Thermos
item.rwbym:oobleckflamethrower.name=Oobleck's Flamethrower
item.rwbym:chisel.name=Processor Chisel Head
item.rwbym:crush.name=Processor Crusher Head
item.rwbym:firedustcrystalcut.name=Volatile Fire Crystal
item.rwbym:gravitydustcrystalcut.name=Volatile Gravity Crystal
item.rwbym:icedustcrystalcut.name=Volatile Ice Crystal
item.rwbym:lightdustcrystalcut.name=Volatile Lightning Crystal
item.rwbym:waterdustcrystalcut.name=Volatile Water Crystal
item.rwbym:winddustcrystalcut.name=Volatile Wind Crystal
item.rwbym:dustcrystalcut.name=Volatile Impure Crystal
item.rwbym:cardin.name=Cardin's Mace
item.rwbym:atlaspistol.name=Atlesian Pistol
item.rwbym:atlasrifle.name=Atlesian Rifle
item.rwbym:vernal.name=Vernal's Gun
item.rwbym:dove.name=Dove's Revolver Sword
item.rwbym:tyrian.name=Tyrian's Wrist Blade
item.roman_head.name=Torchwick's Dapper Hat
item.roman_chest.name=Torchwick's Dapper Suit
item.roman_legs.name=Torchwick's Dapper Suit Pants
item.rwbym:russelnormal.name=Russel's Sword
item.rwbym:russelfire.name=Russel's Sword
item.rwbym:russelice.name=Russel's Sword
item.rwbym:russelwind.name=Russel's Sword
item.rwbym:vidian.name=Noctus Ire
item.rwbym:vidiangun.name=Noctus Ire
item.rwbym:vidianhammer.name=Noctus Ire
item.rwbym:nebulabow.name=Nebula's Bow
item.rwbym:nebulasword.name=Nebula's Sword
item.rwbym:sanrei.name=§6Leiden Hant
item.rwbym:lieutenant.name=Lieutenant's Chainsaw
item.rwbym:letztstil.name=§6Letzt Stil
item.rwbym:octavia.name=Octavia's Kris
item.rwbym:dew.name=Dew's Spear
item.rwbym:lark.name=Lark's Axe
item.rwbym:bangle.name=§6Soshingu
item.rwbym:hbangle.name=§6Corrupted Soshingu
item.rwbym:hsanrei.name=§6Kuroi Getsuga
item.rwbym:cinderglass.name=Cinder's Stealth Sword
item.rwbym:cinderbowglass.name=Cinder's Stealth Bow
item.rwbym:henchmen.name=Henchmen's Sword
item.rwbym:corsac.name=Corsac's Sai
item.rwbym:fennec.name=Fennec's Sai
item.rwbym:fennecdouble.name=Fennec's Dual Sai
item.rwbym:corsacdouble.name=Corsac's Dual Sai
item.rwbym:aquaealatlbow.name=Aquae Alatl
item.rwbym:aquaealatlsword.name=Aquae Alatl
item.scarlet_chest.name=Scarlet's Top
item.scarlet_legs.name=Scarlet's Pants
item.sage_chest.name=Sage's Jacket
item.sage_legs.name=Sage's Pants
item.sun_chest.name=Sun's Shirt
item.sun_legs.name=Sun's Pants
item.rwbym:brawnz.name=Brawn's Claws
item.rwbym:mayrifle.name=May's Rifle
item.rwbym:mayaxe.name=May's Axe
item.rwbym:whitefangspear.name=White Fang Spear
item.rwbym:scarletstormaxe.name=Scarlet Storm
item.rwbym:scarletstormgun.name=Scarlet Storm
item.rwbym:lionheart.name=Leo 的盾
item.rwbym:iliasword.name=Ilia 的剑
item.rwbym:royg.name=Roy's Gaunlet
item.rwbym:nolan.name=Nolan's Baton
item.rwbym:gwenknife.name=Gwen's Knife
item.rwbym:wfp.name=White Fang Pistol
item.rwbym:deemace.name=Dee's Mace
item.rwbym:grimmrapier.name=§6Grimm Aster
item.rwbym:grimmscy.name=§6Grimm Rose
item.rwbym:gwen.name=None
item.rwbym:jnrammo.name=None
item.rwbym:sawblade.name=None
item.rwbym:rzrbolt.name=None
item.rwbym:sanreiammo.name=Aura
item.rwbym:letztammo.name=Aura
item.rwbym:noctu.name=None
item.rwbym:noctufire.name=None
item.rwbym:noctuice.name=None
item.rwbym:noctulight.name=None
item.rwbym:noctugrav.name=None
item.rwbym:heroshield.name=§6Legendary Shield
item.rwbym:rageshield.name=§6Shield of Wrath



item.rwbym:blackcatear.name=黑色猫耳
item.rwbym:blondecatear.name=金色猫耳
item.rwbym:browncatear.name=棕色猫耳
item.rwbym:greycatear.name=灰色猫耳
item.rwbym:orangecatear.name=橙色猫耳
item.rwbym:lgrimmarm.name=戮兽左臂
item.rwbym:rgrimmarm.name=戮兽右臂
item.rwbym:lgrimmleg.name=戮兽左腿
item.rwbym:rgrimmleg.name=戮兽右腿
item.rwbym:blackfoxear.name=黑色狐耳
item.rwbym:blondefoxear.name=金色狐耳
item.rwbym:brownfoxear.name=棕色狐耳
item.rwbym:greyfoxear.name=灰色狐耳
item.rwbym:orangefoxear.name=橙色狐耳
item.rwbym:cattail.name=黑色猫尾
item.rwbym:cattailblonde.name=金色猫尾
item.rwbym:cattailbrown.name=棕色猫尾
item.rwbym:cattailgrey.name=灰色猫尾
item.rwbym:cattailorange.name=橙色猫尾
item.rwbym:dorsalfinblack.name=黑色背鳍
item.rwbym:dorsalfingrey.name=灰色背鳍
item.rwbym:dorsalfinpearl.name=珍珠鱼鳍
item.rwbym:dorsalfinsilver.name=银色鱼鳍
item.rwbym:rabbittailblack.name=黑色兔尾
item.rwbym:rabbittailblonde.name=金色兔尾
item.rwbym:rabbittailbrown.name=棕色兔尾
item.rwbym:rabbittailgrey.name=灰色兔尾
item.rwbym:rabbittailorange.name=橙色兔尾
item.rwbym:rabbittailwhite.name=白色兔尾
item.rwbym:rabbitearsblack.name=黑色兔耳
item.rwbym:rabbitearsblonde.name=金色兔耳
item.rwbym:rabbitearsbrown.name=棕色兔耳
item.rwbym:rabbitearsgrey.name=灰色兔耳
item.rwbym:rabbitearsorange.name=橙色兔耳
item.rwbym:rabbitearswhite.name=白色兔耳
item.rwbym:clearears.name=清除耳部
item.rwbym:clearhead.name=清除头部
item.rwbym:cleartail.name=清除尾部
item.rwbym:clearleftarm.name=清除左手
item.rwbym:clearrightarm.name=清除右手
item.rwbym:clearrightleg.name=清除右腿
item.rwbym:clearleftleg.name=清除左腿
item.rwbym:kag.name=Kagune
item.rwbym:kag2.name=Kagune
item.rwbym:grimmbody.name=戮兽躯干
item.rwbym:grimmwhip.name=§6Grimm Shroud
item.rwbym:hadesmag.name=Tenebrous Cinder Magazine
item.rwbym:hadesscy.name=§6Tenebrous Cinder
item.rwbym:hadesgun.name=§6Tenebrous Cinder
item.rwbym:hadesgunrecoil.name=§6 Tenebrous Cinder
item.rwbym:clearbody.name=Clear Body
item.rwbym:he1.name=§6Tenebrous Cinder Part 1
item.rwbym:he2.name=§6Tenebrous Cinder Part 2
item.rwbym:he3.name=§6Tenebrous Cinder Part 3
item.rwbym:he4.name=§6Tenebrous Cinder Part 4
item.rwbym:he5.name=§6Tenebrous Cinder Part 5
item.rwbym:he6.name=§6Tenebrous Cinder Part 6

item.rwbym:noctustraumnormal.name=§6Noctustraum (Normal)
item.rwbym:noctustraumfire.name=§6Noctustraum (Fire)
item.rwbym:noctustraumice.name=§6Noctustraum (Ice)
item.rwbym:noctustraumlight.name=§6Noctustraum (Lightning)
item.rwbym:noctustraumgrav.name=§6Noctustraum (Gravity)
item.rwbym:noctustraumnormalscy.name=§6Noctustraum (Normal)
item.rwbym:noctustraumfirescy.name=§6Noctustraum (Fire)
item.rwbym:noctustraumicescy.name=§6Noctustraum (Ice)
item.rwbym:noctustraumlightscy.name=§6Noctustraum (Lightning)
item.rwbym:noctustraumgravscy.name=§6Noctustraum (Gravity)
item.rwbym:neonwind.name=Neon's Nunchucks
item.rwbym:neonnormal.name=Neon's Nunchucks
item.rwbym:neonice.name=Neon's Nunchucks
item.rwbym:neonfire.name=Neon's Nunchucks
item.rwbym:neonwind.name=Neon's Nunchucks
item.rwbym:dustcrystalhardlight.name=Hard Light Crystal
item.rwbym:dustrockhardlight.name=Unrefined Hardlight Dust
item.rwbym:tocksword.name=Tock's Cutlass
item.rwbym:extasis.name=§6Extasis
item.rwbym:extasislance.name=§6Extasis
item.rwbym:extasisammo.name=Extasis Rockets
item.rwbym:lichtroze_closedfire.name=§6Lichtroze
item.rwbym:lichtroze_closedwind.name=§6Lichtroze
item.rwbym:lichtroze_closedice.name=§6Lichtroze
item.rwbym:kyoshifire.name=§6Kyo-Shi
item.rwbym:kyoshiice.name=§6Kyo-Shi
item.rwbym:kyoshiwind.name=§6Kyo-Shi
item.rwbym:kyoshigrav.name=§6Kyo-Shi
item.rwbym:whitefangsword.name=White Fang Sword
item.rwbym:whitefangrifle.name=White Fang Rifle
item.rwbym:mariaeyes.name=Maria's Eyes
item.rwbym:henchmenaxe.name=Henchmen Axe
item.rwbym:mariamask.name=Grimm Reaper Mask
item.rwbym:ozpinglasses.name=Ozpin's Glasses
item.rwbym:amberstafffire.name=Amber's Staff
item.rwbym:amberstaffwind.name=Amber's Staff
item.rwbym:amesardent.name=§6Âmes Ardente
item.rwbym:amesardentgun.name=§6Âmes Ardente
item.rwbym:grimmhead.name=Grimm Head
item.rwbym:leafshield.name=§6Leaf Shield
item.rwbym:pickaxeshield.name=§6Pick-Axe Shield
item.rwbym:peach.name=桃子
fluid.grimm=戮兽

effect.aura_regen=元气恢复
potion.effect.aura_regen=元气恢复药水
splash_potion.effect.aura_regen=元气恢复喷溅药水
lingering_potion.effect.aura_regen=元气恢复滞留药水
tipped_arrow.effect.aura_regen=元气恢复之箭

itemGroup.rwby_weapons=RWBY 武器
itemGroup.rwby_items=RWBY 物品
itemGroup.rwby_armour=RWBY 护甲
itemGroup.rwby_limbs=RWBY 变异

key.categories.RWBYM=RWBYM

key.activatesemblance=激活外像力

command.semblance.usage=/setsemblance [player] <semblance> [level]

command.aura.usage=/aura [player] ['max'] [set|add|remove] [amount|percent%%|'max']
command.aura.display=元气： %f，最大： %d
command.aura.display.entity=Entity: %s, Aura: %f, Max: %d
command.aura.noaura=%s Doesn't Have Aura
command.aura.set=将 %s 的元气设为 %f
command.aura.add=将 %f 的元气赋予了 %s，元气总共为 %f
command.aura.remove=将 %f 的元气从 %s 移除，元气总共为 %f
command.aura.max.set=将 %s 的最大元气设置为 %d
command.aura.max.add=将 %d 的最大元气赋予了 %s，最大元气总共为 %d
command.aura.max.remove=将 %d 的最大元气从 %s 移除，最大元气总共为 %d